<!DOCTYPE html><html class="no-js" lang="en-CA"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Riccardo Zaffalon: A faster, more secure personal website</title><meta name="description" content="Multidisciplinary digital designer and frontend developer specializing in building fast and enjoyable web experiences."><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="Riccardo Zaffalon: A faster, more secure personal website"><meta property="og:image" content="https://riccardozaffalon.com/images/riccardozaffalon.com.png"><meta property="og:description" content="Multidisciplinary digital designer and frontend developer specializing in building fast and enjoyable web experiences."><meta property="og:url" content="https://riccardozaffalon.com"><link rel="stylesheet" href="//use.typekit.net/yel0ajc.css"><link rel="stylesheet" href="/css/style.css"></head><body><!--if lte IE 9p.browserupgrade
	| You are using an 
	strong outdated
	|  browser. Please 
	a(href='https://browsehappy.com/') upgrade your browser
	|  to improve your experience and security.
--><nav class="top-nav"><div class="top-nav__container"><a class="top-nav__logo" href="/" data-aos="fade" data-aos-easing="ease-out-cubic" data-aos-duration="800"><svg class="top-nav__logo-svg" id="logo" version="1.1" width="32" height="64" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 64" xml:space="preserve"><polygon id="bolt" fill="currentColor" stroke="currentColor" stroke-linejoin="miter" stroke-linecap="square" stroke-width="2" stroke-miterlimit="10" points="15.5,36.5 15.5,54 28,27.5 15.5,27.5 15.5,8 4,36.5 "></polygon></svg></a></div></nav><div id="barba-wrapper"><div class="barba-container"><section class="post"><div class="post__container"><div class="l-grid"><div class="l-grid__side post__details" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="400"><h2 class="section__title">A faster, more secure personal website</h2><div class="section__details"><h3 class="section__date">December 22nd, 2017</h3></div></div><div class="l-grid__main post__content" data-aos="fade-up" data-aos-delay="100" data-aos-easing="ease-out-cubic" data-aos-duration="400"><div class="post__column"><h2>How we got here</h2>
<p>Since 2014 I have been hosting my work on Behance, an excellent self-promoting network for creative professionals, which allowed me to manage my portfolio through their platform, and then fetch it through their API with simple wrappers on a PHP server, to dynamically assemble my personal website.</p>
<p>This was all well and good, but I always had to work around the limitations and constraints that came from working with someone else’s management system. I also started to realize that I would have enjoyed having more features, such as a blog.</p>
<h2>Why not just use WordPress?</h2>
<p>When brainstorming for possible solutions for a content-driven website, WordPress came immediately to mind, as I have some experience working with custom themes and types. But then I wondered: do I <em>really</em> need a full fledged CMS, with user privileges, templates, and countless customizable settings? Do I <em>really</em> want another MySQL database and credentials to worry about, for something so small as a personal site? Of course WordPress can be a fast and secure solution when necessary, but is it the right solution for me?</p>
<p>I really did not want to go back to stitching pieces of HTML together to manually build a static files like I did 10 years ago, and a simple static site generator, such as Jekyll, was not a well-integrated enough solution for what I had in mind, as I needed a visual way to organize my content.</p>
<h2>What I did</h2>
<p><img data-src="https://res.cloudinary.com/dyaly5xot/image/upload/dashboard.png" src="https://res.cloudinary.com/dyaly5xot/image/upload/c_scale,e_blur:300,w_100/dashboard.png" class="lazyload"/></p>
<p>Not happy with any of the existing solutions, I decided to build my own: an offline <strong>headless content management system</strong> to author and handle my content, coupled with a <strong>static site generator</strong>, to build a small, fast, highly cacheable, vastly more secure website, that could be hosted basically anywhere, very cheaply (<em>or even for free</em>).</p>
<p>This allows me to <strong>move most of the performance bottlenecks and security concerns away from the live server, and into my local machine</strong>. Great!
Resource intense and sensitive database operations are only performed offline every once in a while on my computer (<em>for example, when I add new work on the portfolio, or a new blog post</em>), while the server only delivers ready-made static HTML files.</p>
<h2>The headless CMS</h2>
<p>I developed a local <strong>node.js</strong> application to serve as a dashboard and management system for my content. I used <strong>express</strong> to build the necessary routes, and <strong>pug</strong> to generate the backend interface. The content is managed with CRUD operations via <strong>lowdb</strong>, and stored in a simple <strong>.json</strong> file, as I don’t need the complexity or security of a full database system.
Case studies and blog posts are written in Markdown through a user-friendly WYSIWYG editor, and the work section is easily managed via drag and drop to sort the items.
Since I now that – <em>at least for now</em> – only I will be using the CMS in a controlled environment (<em>up-to-date browser and system</em>), I was able to use the latest and greatest when it comes to JavaScript and CSS. <strong>ES6</strong> and <strong>CSS-grids</strong> for the win!</p>
<p><img data-src="https://res.cloudinary.com/dyaly5xot/image/upload/work-editing.PNG" src="https://res.cloudinary.com/dyaly5xot/image/upload/c_scale,e_blur:300,w_100/work-editing.PNG" class="lazyload"/></p>
<h2>The static site generator</h2>
<p>Since the content is stored in a standard .json file and written in Markdown, it is highly compatible with modern build tools, and can easily be parse by the site generator. I again use <strong>lowdb</strong> to read the database and feed it to <strong>Gulp</strong>, which is in charge of compiling the frontend <strong>pug</strong> templates into HTML, the <strong>Sass</strong> files into autoprefixed CSS, JavaScript ES6 code into a bundled, old-browser compatible script, and compressing the images. The output is a static, minified website, with very few HTTP requests, that can be hosted on virtually any web server, even for free on GitHub, with the additional benefit of out-of-the-box Version Control.</p>
<p><img data-src="https://res.cloudinary.com/dyaly5xot/image/upload/code.PNG" src="https://res.cloudinary.com/dyaly5xot/image/upload/c_scale,e_blur:300,w_100/code.PNG" class="lazyload"/></p>
<h2>The result</h2>
<p>Add some CDN on top for speed and caching, and the final result is what you see here. A <strong>faster, stronger website</strong>, that performs much better than any dynamic solution I previously had, is much safer against malicious activities or outdated code, and costs a fraction to host. Furthermore, I can manage it with a custom dashboard, so adding new content is a breeze, and when I inevitably decide to change its look, I will only need to adjust the frontend side of my templates.</p>
<p>But most importantly, in the process I learned a lot about server-side JavaScript and node applications, as well as some important design and optimization techniques.</p>
</div></div></div></div></section></div></div><footer class="section footer"><div class="section__container" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="400"><a class="footer__link" href="/">Home</a> • Get in touch at <a class="footer__link" id="contact" href="mailto:riccardo.zaffalon@gmail.com" target="_blank" tabindex="-1">riccardo.zaffalon@gmail.com</a>, or find me on <a class="footer__link" href="//twitter.com/rzaffa" target="_blank">Twitter</a>, <a class="footer__link" href="//www.linkedin.com/in/riccardozaffalon" target="_blank">Linkedin</a>, and <a class="footer__link" href="//github.com/RiccardoZaffalon" target="_blank">GitHub</a>.<br>Copyright © 2018 Riccardo Zaffalon</div></footer><script src="/js/script.min.js"></script><script>window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
ga('create','UA-45220537-1','auto');ga('send','pageview')</script><script src="https://www.google-analytics.com/analytics.js" async="" defer=""></script></body></html>